@font-face {
    font-family: myFontRegular;
    src: url(../font/SolaimanLipi_Regular.ttf);
  }
  @font-face {
    font-family: myFontBold;
    src: url(../font/SolaimanLipi_Bold.ttf);
  }
$font-family1:myFontRegular;
$font-family2:myFontBold;
$font-text-color:black;
$bg-color:rgb(34, 161, 53);
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    .header-section{
        .contact-social-section{
            background: $bg-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}